{ 
  omniEnterpriseCode: [
    "adidasEM_MY", "adidasEM_PH", "adidasEM_SG", "adidasEM_TH", "adidasRussia", "adidasUS", "adidas_AT", "adidas_BE", "adidas_CH", "adidas_CZ", "adidas_DE", "adidas_DK", "adidas_ES", "adidas_FI", "adidas_FR", "adidas_GR", "adidas_IE", "adidas_IT", "adidas_NL", "adidas_NO", "adidas_PL", "adidas_PT", "adidas_SE", "adidas_SK", "adidas_TR", "adidas_UK", "Reebok_AT", "Reebok_BE", "Reebok_CH", "Reebok_CZ", "Reebok_DE", "Reebok_DK", "Reebok_ES", "Reebok_FI", "Reebok_FR", "Reebok_GR", "Reebok_IE", "Reebok_IT", "Reebok_NL", "Reebok_NO", "Reebok_PL", "Reebok_PT", "Reebok_SE", "Reebok_SK", "Reebok_UK" 
  ], 
  countries: [ 
    {name: "Adidas_US", brand: "adidas", risk: "high", market: "NAM", psp: "Adyen", channel: "app", countryName: "US", currency: "USD", locale: "en_US", sfccId: "us", omniEnterpriseCode: "adidasUS", countryFlag: "🇺🇸", paymentMethods: ["mc","visa","amex","paypal","discover"], applePaySupport: false},
    {name: "SVS_Adidas_US", brand: "adidas", risk: "low", market: "NAM", psp: "Adyen", channel: "web", countryName: "US", currency: "USD", locale: "en_US", sfccId: "", omniEnterpriseCode: "", countryFlag: "🇺🇸", paymentMethods: ["mc","amex","visa","discover"], applePaySupport: false}, 
    {name: "SVS_Reebok_US", brand: "reebok", risk: "low", market: "NAM", psp: "Adyen", channel: "web", countryName: "US", currency: "USD", locale: "en_US", sfccId: "", omniEnterpriseCode: "", countryFlag: "🇺🇸", paymentMethods: ["mc","amex","visa"], applePaySupport: false}, 
    {name: "Adidas_AR", brand: "adidas", risk: "medium", market: "LAM", psp: "Adyen", channel: "both", countryName: "Argentina", currency: "ARS", locale: "es_AR", sfccId: "ar", omniEnterpriseCode: "EAR1", countryFlag: "🇦🇷", paymentMethods: ["mc","amex","visa","rapipago","pagofacil"], applePaySupport: false}, 
  ], 
  creditcardpaymentmethods:["VISA","MASTER","AMEX","BCMC","MAESTRO","CARTEBANCAIRE","visa","discover","amex"',"elo","maestro","mc"]
}
